{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "HyggyBackend",
    "ExpiryMinutes": 60,
    "Key": "12213SuperDuperPuperSecretKey07327"
  },
  "DefaultConnection": "Server=DESKTOP-D1EA8G5\\MSSQLVIKTOR;Database=Hyggy;Integrated Security=SSPI;TrustServerCertificate=true"
}
