{
  "BaseUrls": {
    "Frontend": "https://hyggy-frontend.vercel.app",
    "HyggyIcon": "https://hyggy-frontend.vercel.app/images/AdminPanel/hyggyIcon.png",
    "CustomerEmailConfirmedUrlOk": "https://hyggy-frontend.vercel.app/PageAuthentication?ecs=true",
    "CustomerEmailConfirmedUrlError": "https://hyggy-frontend.vercel.app/PageAuthentication?ecs=false",
    "EmployeeEmailConfirmedUrlOk": "https://hyggy-frontend.vercel.app/AdminPanelLogin?ecs=true",
    "EmployeeEmailConfirmedUrlError": "https://hyggy-frontend.vercel.app/AdminPanelLogin?ecs=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "hyggyfurniture@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hyggyfurniture@gmail.com",
    "Password": "gpjw jmbn ivrk xgju"
  },
  "Jwt": {
    "Issuer": "HyggyBackend",
    "ExpiryMinutes": 60,
    "Audience": "HyggyBackend",
    "Key": "12213SuperDuperPuperSecretKey07327"
  },
  "ConnectionStrings": {
    "LocalDefaultConnection": "Server=DESKTOP-D1EA8G5\\MSSQLVIKTOR;Database=Hyggy;Integrated Security=SSPI;TrustServerCertificate=true",
    "FreeDefaultConnection": "workstation id=HyggyDB.mssql.somee.com;packet size=4096;user id=viktochonov_SQLLogin_1;pwd=dm9tfi89x9;data source=HyggyDB.mssql.somee.com;persist security info=False;initial catalog=HyggyDB;TrustServerCertificate=True",
    "DefaultConnection": "workstation id=HyggyDB.mssql.somee.com;packet size=4096;user id=viktochonov_SQLLogin_1;pwd=dm9tfi89x9;data source=HyggyDB.mssql.somee.com;persist security info=False;initial catalog=HyggyDB;TrustServerCertificate=True"
  }
}
